(lp0
NaNaNaNaNaNaNa(dp1
S'author'
p2
S'TODO grabber'
p3
sS'text'
p4
S'Looking back into the file tree for ".todo/list.data"'
p5
sS'detail'
p6
S'TODO grabbed from todo.py, line 13.'
p7
sS'exported'
p8
I00
sS'time'
p9
S'2013-07-02 13:34:59'
p10
sS'path'
p11
S'todo.py'
p12
sS'condition'
p13
S'open'
p14
sa(dp15
g2
g3
sg4
S'Looking back into the file tree for ".todo/grab.data"'
p16
sg6
S'TODO grabbed from todo.py, line 17.'
p17
sg8
I00
sg9
S'2013-07-02 13:34:59'
p18
sg11
g12
sg13
g14
sa(dp19
g2
g3
sg4
S'Add more extension types'
p20
sg6
S'TODO grabbed from todo.py, line 362.'
p21
sg8
I00
sg9
S'2013-07-02 13:34:59'
p22
sg11
g12
sg13
g14
sa(dp23
g2
g3
sg4
S'Use better way to determine language than extension'
p24
sg6
S'TODO grabbed from todo.py, line 363.'
p25
sg8
I00
sg9
S'2013-07-02 13:34:59'
p26
sg11
g12
sg13
g14
sa(dp27
g2
g3
sg4
S'For python add triple quote analysis'
p28
sg6
S'TODO grabbed from todo.py, line 377.'
p29
sg8
I00
sg9
S'2013-07-02 13:34:59'
p30
sg11
g12
sg13
g14
sa(dp31
g2
g3
sg4
S'Better way to identify previous grabbing results'
p32
sg6
S'TODO grabbed from todo.py, line 411.'
p33
sg8
I00
sg9
S'2013-07-02 13:34:59'
p34
sg11
g12
sg13
g14
saNa(dp35
S'author'
p36
S'TODO grabber'
p37
sS'text'
p38
S'Print the command names in grids'
p39
sS'detail'
p40
S'TODO grabbed from todo.py, line 74.'
p41
sS'exported'
p42
I00
sS'time'
p43
S'2013-07-02 20:58:35'
p44
sS'path'
p45
S'todo.py'
p46
sS'condition'
p47
g14
sa.